Entity,Code,Year,Electricity from coal (TWh),Electricity from solar (TWh),Electricity from wind (TWh),Total (TWh)
Albania,ALB,2017-19,0.0,0.008,0,6.04
Austria,AUT,2017-19,1.726,1.33,6.72,68
Bosnia and Herzegovina,BIH,2017-19,11.13,0.15,0.12,16.65
Belgium,BEL,2017-19,0.091,3.69,7.78,83
Bulgaria,BGR,2017-19,18.98,1.4,1.37,45
Belarus,BLR,2017-19,0.0,0.149,0.125,35.6
Switzerland,CHE,2017-19,0.0,1.91,0.134,64.7
Czechia,CZE,2017-19,40.11,2.33,0.63,86
Germany,DEU,2017-19,213.7,43.9,113.9,629.7
Denmark,DNK,2017-19,5.65,0.89,14.85,30.66
Estonia,EST,2017-19,0.0,0.025,0.692,11.1
Spain,ESP,2017-19,31.57,14.1,51.45,272.1
Finland,FIN,2017-19,5.37,0.076,5.59,68.24
France,FRA,2017-19,8.54,10.9,28.93,565.65
United Kingdom,GBR,2017-19,15.43,12.43,57.02,327
Greece,GRC,2017-19,16.05,3.92,6.36,52.81
Croatia,HRV,2017-19,1.48,0.077,1.32,12.61
Hungary,HUN,2017-19,4.51,0.78,0.71,33.83
Ireland,IRL,2017-19,2.13,0.15,8.51,30.7
Italy,ITA,2017-19,26.91,23.9,18.58,290.28
Lithuania,LTU,2017-19,0.0,0.081,1.31,3.07
Luxembourg,LUX,2017-19,0.0,0.16,0.25,0.93
Latvia,LVA,2017-19,0.0,0.0,0.14,6.90
Moldova,MDA,2017-19,4.16,0.0026,0.024,5.04
Montenegro,MNE,2017-19,1.40,0.0,0.15,3.35
North Macedonia,MKD,2017-19,3.18,0.023,0.10,5.48
Malta,MLT,2017-19,0.0,0.18,0.0,1.86
Netherlands,NLD,2017-19,25.48,3.74,10.88,117.7
Norway,NOR,2017-19,0.0,0,0.0,141.5
Poland,POL,2017-19,126.86,0.39,14,167.37
Portugal,PRT,2017-19,10.90,1.08,12.85,55.97
Romania,ROU,2017-19,15.34,1.8,6.83,62.6
Serbia,SRB,2017-19,24.47,0.01,0.35,34.9
Russia,RUS,2017-19,170.7,0.76,0.23,1046.5
Sweden,SWE,2017-19,0.33,0.35,18,166.1
Slovenia,SVN,2017-19,4.64,0.26,0.006,16.1
Slovakia,SVK,2017-19,2.83,0.57,0.007,27.3
Turkey,TUR,2017-19,100.9,6.5,19.6,288
Ukraine,UKR,2017-19,45.54,0.95,1.21,146.3
