Entity,Code,Year,Carbon intensity (gCO2eq/kWh)
Albania,ALB,2017-19,24
Austria,AUT,2017-19,163.4
Bosnia and Herzegovina,BIH,2017-19,558
Belgium,BEL,2017-19,197.9
Bulgaria,BGR,2017-19,387.6
Belarus,BLR,2017-19,480
Switzerland,CHE,2017-19,36.9
Czechia,CZE,2017-19,445.3
Germany,DEU,2017-19,397.2
Denmark,DNK,2017-19,258.1
Estonia,EST,2017-19,556
Spain,ESP,2017-19,273.8
Finland,FIN,2017-19,185.7
France,FRA,2017-19,72.2
United Kingdom,GBR,2017-19,280.4
Greece,GRC,2017-19,473.2
Croatia,HRV,2017-19,231.8
Hungary,HUN,2017-19,262.3
Ireland,IRL,2017-19,374.5
Italy,ITA,2017-19,368.8
Lithuania,LTU,2017-19,168.6
Luxembourg,LUX,2017-19,220.5
Latvia,LVA,2017-19,248.5
Moldova,MDA,2017-19,732
Montenegro,MNE,2017-19,368.7
North Macedonia,MKD,2017-19,559
Malta,MLT,2017-19,453.2
Netherlands,NLD,2017-19,485.5
Norway,NOR,2017-19,32.5
Poland,POL,2017-19,686.3
Portugal,PRT,2017-19,345.3
Romania,ROU,2017-19,299.5
Serbia,SRB,2017-19,583.9
Russia,RUS,2017-19,374
Sweden,SWE,2017-19,46.5
Slovenia,SVN,2017-19,268.8
Slovakia,SVK,2017-19,167.3
Turkey,TUR,2017-19,444.1
Ukraine,UKR,2017-19,299
